/* TODO: inserite il CSS necessario per completare il MHW! */
.choice-grid {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;

    /* border: 2px solid black; */
}

.choice-grid div {
    width: calc(32.5%);
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;

    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.question-name {
    background-size: cover;
    background-repeat: no-repeat;
}

.choice-grid div.DSec {
    opacity: 0.6;
}

.choice-grid div.Sec {
    background-color: #cfe3ff;
}

#risposta {
    padding: 20px;
    margin-bottom: 20px;
    /* border: 3px solid red; */
}
#res {
    /* border: 1px solid black;  */
    margin-bottom: 18px;
}

#res h1 {
    margin-top: 0;
    margin-bottom: 18px;
}

#res p {
    margin-bottom: 0;
}

#bottone {
    margin-top: 18px;
    background-color: #cecece;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

#bottone:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

#risposta {
    padding: 20px;
    margin-bottom: 20px;
    /* border: 3px solid red; */
}

.hidden {
    display: none;
}

.choice-grid img.hidden {
    display: none;
}

.choice-grid img.profile {
    /* height: calc(80%);
    width: calc(100%); */
    height: 210px;
    width: 210px;
    box-sizing: border-box;
}

.choice-grid img.checkboxS {
    margin-top: 5px;
    height: 20px;
    width: 20px;
}

@media (max-width: 700px) {
    article {
        width: 95%;
    }

    h1 {
        font-size: 25px;
    }

    header h1 {
        font-size: 30px;
    }

    header div {
        display: none;
    }

    .question-name {
        background-image: url(images/background_mobile.png);
    }

    .question-name h1 {
        font-size: 30px;
    }

    #risposta h1 {
        font-size: 20px;
    }

    #risposta p {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .choice-grid div {
        width: calc(49%);
    }
}

/* ---------------------------------------- */
.choice-grid form#search_content h1 {
    font-size: 15px;
    margin: 0px;
    margin-right: 5px;
}

form#search_content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;

    border: 3px solid #dcdcdc; 
    background-color: #f4f4f4;
}


select#tipo {
    height: min-content;
    margin-left: 10px;
}

input.submit {
    height: 19px;
}

label {
    height: 19px;
    margin-top: -1px;
}